sudo: false
language: android

jdk:
    - oraclejdk8

env:
  global:
  - secure: "sL4J3mCIuh5hs7sOsBdEjf9Sc0OLmMjtZFsyKU67KU83NBjTHNRr5Gv++q3kutzX1K2Ov/NTp3t9J72XKtWgCwO0ueQLmIMhe2z1aTLuKnscXiWgTgER9CzlO5pHUlZgFkM5r5Ug1Q45T5Kyv9BMQIbZ0tcjI2OpJmCU+ukBVnZSCcNsfkuXXeNCW8oiFjrYuA4a2ababw/D/bE8SkXfvscImgLZMji8JAUdhXyXZRim7r1RVHPW0GEfs0WjxF4Vta4RRndn+lq9fXqTTr+uiToTRx5Y7Ou2ULm306gZtKcxpuISc5yRB6zYRfx7/DCeoNbCYlxIx83MuxjkhggZLUldUh4mospc/+Dqoar4qHyGB0LwOtWAqPALgZe+tq+Zin0TyqtK1skZeR/t1OUt1R6Oiv2Mjycep840Xkj1PTIoUjslUILlrvZQ1pmSXDXQbrNXdlZvNWYTI/IAwQ6sMI4OAGh5dX3IQLOGytqyHk1qZt7jmVpHCdQVbpEKoSUytGkip4BeoRQKI/y8IhapA5wecWa4m58sobFVzr6TatH4sfXW8Jj5ZdRVrnEjpyLmkVBbtyq/zLphJPZLl5UCLMb4/qdl19lbK38SZ1TuczB44WJ3BDmtHjuq1rwW1J7MDNREPqjyX+XdDWmD7EAPNJuo9vnYgp02TJ6tDW0VEd0="
  - secure: "jr7hqiDE5x96MheoKpw+99Xnt8udjoucPXrQQLrIsEjDizbfVkNwF9dl0dR+wcNmdHCyaMQhkmOyLnnJC6L6lJn/x5lHsXsorIF3yU6Eyx3DYxEtIG4pEV3cx+PHm0vuu9t3fcqXfm/BWb831neMU1/vpv6HmSEC541Y7ngltlMTG81c3ZZm2z2GmxhrV8MqJ8wnHC4d9C0s9tqLBHrGSANKe81b7s4KpLjjJiM5rkioQBKhqQbrWImhBNpD7m16CKxByhbtVK8W/dJu+0fuDyQEvF1a5r3nc4SdWVqDffORIb4qiG8nb4PUIory8QFp0JuPzQCMezmFzZHP0T92ajIy5/uWcbkA/htQtEbhx1hLVvqJPOWDzkBElcQbJk4TZVkz5GPicUd+uEBxcSt3RWKtTk9PHZACAYCVwAz/5bG6iDaCku1LL+v8mmT7L4xuYRLrLunbPmqHHaZPrRnZafbzvj2f5McWnQedfIhs7XDGyh0w7F/0WQLHS4T6LTFCdpP8PGrsv4B+e/blQDq2feWXoczP3yhd89vZ6/oT+Y+5KboLt0aPxCP7v27xDjrNNgubchEXivz0rScCdabz3mPJeaXJFeY21rHjZU25l1WYgnW9U07BezQo5s07a0WTcLEQLqLiAN5i9A0VyMtTBgN1TRF5RRKHY3/Qg/+hVNk="
  - secure: "rJIqPCuf+OXurf7ZXT+y2W5UdvVIdI70u977PbgLquEXeVxiR3sA7gI1cFC6fRYa+ttKdRmfHP32RB+Gg+FcAV+QNKwSaxrlE4nzyCyyIE5Wk2I9p+jR3y726aeW+RB2m8/2ZJcfKqOZ0+R8L/ZKKoDaUTikdcwgRvZlnBnj3bBJ2cPzqdBamRv9lZjNgCgv+j0/LZL9lP1x8Rsu5IGKdSMDQ/Vv2VTW09tp8gUoUdNk5+Yv/db3nE4RPI59Lr/sJoTNehJst6SZDVPxZ5Nz/e8E+ImbeJR/lzNM5ZRceGnj1QjA4dvmurN+ynW8KV8p3JODDRb2r0B75zw8e6kZF41LwT68vyb0CApL7TZMy2DFBRc/K62rcJl1PzTs+SWRUfD/W9oAwC8bb0mfCxJpoC0FNdxX1FTuXOt/iloZrvbfaXeqCBiUQa2M9ZhCyfygKHjZmKjwlESBl6VJfhunXDsW6t/n3zbF4RxRQHGLPqkCySUrq+Foy+FsKCGZAQTuLDGF7AIQ3fOLaQq08JUAn+bR4Hq5LmWo6iLZ/OTKCGw2B5fd86id7p7mAkRqchhgernq9zrxUutWKn+G0MjtKw/jCq0pDYlvjpkjN7X9rzeaujkAfoyxr3/8DFNtHlFZhejHTyZ/lvn01jCBSErttw4HXwC4pl92SiAkc5ZkLmM="
  - secure: "VY5Kr088l5GY9Z3Er3Op6UmCizOYB0CGKkIZEpC4WIPOQXN9D6+XCXlI1ibHUyjML9ApOguQsd8Pva6kSksBkBlhwpri3Nsmhf/+ZJBKaIu2Utxo4vHCpIt9a3pCCj8WELtqooKRYVf6esmMhT3HpbRLRfIgOG4NPKEMB8ZI4g/OH0El+Nuf9VU6wNmnDbKHRvgV4QZGLxM+v5PWIEkKBfk4Fdpqmo4UX5DhEr5o3qSrIFR7J16NHh6MydT/zA7PT5XqmbYImbWhERni8HAqKPtKqpTWQ8VXDYKajnHVKbDPIvyO/Rg08Ky96HFm4hAVEK1W1y2797aiXHA2QkZzFPhrv8fiMKODojb+QZq10XuXohRcRlkCsWrvZ1CyaxRQCP572nIfAXvCR1fwVCH2JBt9v4ser2RehXPlCmio2TXW6VbfQ7vYXakEef0bjENv5iUpgaqi0Tyjk2K+6HKIs5YkELBeVfCZ+XSBSFABCegsn0wBOi+L7rm4eUcDZGlyosiHlISKltaxi4KRgjpO7SK8Bz8oXTQ+l8k7b0bU1bbb+s2yhbPl+MT9fc6qXKIpr/wemJ8QvA4eXFw4z7z/V8dYBQdcR+rcycHo7OHCK/eCMXYGYyzoQumUqQj4zePSANR1zhoc+Yab8vxQ9OUvjYjZMO8jgBZcS+6J3CliiDU="
  - secure: "nzSrNdL2P4AFogiO8E06XZo8K9Vid0ax755JS3dyiRcQCo017k255EQzzJ5kV/s9JR9xhd5+O4X2Wv4SMKNO1PLH8AoR1nY+Q9TOj8AzghNT4U/J6GKJk7CwOOnOYYVO83IwcywHLaRFFYzY8WYJ2d/RZdFiSvXiWpR4dQ8YksK1sLC5gTll3JoMEC4SdhIK0s58DGvwfb2HS4qZ4XSwoh9qkPsarK4ck7tiNvZrq/mf6j5di9OE0GYM1dTdXg3ApmZw/WvMUj51xEfYvhZm4Pa8hu4RiXBYcKZvVEOSMeOspm1jYw65fHQlz4fDMeTwY1gvxU74uCgbsGWnenQedRY5+IeHryObFXKR2W4N6axMA5duDe/vnltyIDdyD4pz5ENlUmGwItGFiSKIFh1sfNrMqAKuWSL9At0NnZDmH0URbIq5uoZwpSyEhke+NtMr22rxl1JMCaIjwRTWgfberp/36kFILIZFRwvxFN8cTeXgEe+Lu/x8S8d86F0vbnofJMUvf6a4YxRYZjIDiqm6if5dXvD8ZwAm80oCVdDJ19CWj5sMSjjb7Me9KBEkux6DMXCW5ybufgAo5sno+i0FgIhZsEpGE6BxRg88N/2+ZmSfYu540Yv72ygr6udbpZ9f8X0LQNt/m1QDHwnq009sD7ZVEUl6lgSe11D54pXLDbg="

android:
  components:
    - build-tools-23.0.0
    - android-21
    - android-22
    - android-23
    - extra-google-m2repository
    - extra-android-m2repository
    - extra-google-google_play_services


before_install:
 - gradle -v


script:
 - gradle :app:test


deploy:
  provider: script
  script: ci/deploy.sh
  on:
    branch: develop
